<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GreenMyExperience</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    .header img{
        height: 39px;
        width: 35px;
        margin-right: 6px;
        vertical-align: middle;
    }
    .header{
        font-size: 22px;
        font-weight: bold;
        font-family: "SourceSansProBold";
        background:#7bb58f;
        color: white;
        height: 40px;
        line-height: 47px;
        text-align: center;
    }
    .fullcontent{
        width: 60%;
        margin: auto;
        background: white;
        overflow: auto;
    
    }
    .content{
        background: white;
        
    }
    .content .dearUser{
        font-family:"SourceSanSemibold";
        font-size: 16px;
        margin-top: 20px;
    }
    .content p{
        font-size: 14px;
        font-family: 'SourceSansProRegular';
        margin-top: 20px;
        color: #919191;
    }
    .contentHeading{
        font-size:26px;
        font-family: "SourceSansProBold";
        text-align: center;
        font-style: italic;
    }
    .textMargin .textRight{
       text-align: right;
       color: #919191;
       padding-right: 40px;
       margin-top: -5px;
    }
    .otpContent{
        font-size: 22px;
        background: #7bb58f;
        text-align: -webkit-center;
        padding: 6px 0px;
        margin-top: 18px;
        color: white;
    }
    .otpContent p{
        display: inline-grid;
    }
    .otpborder{
        border: 2px solid white;
        padding: 3px;
        color: white;
        font-size: 14px;
    }
    .footer{
        /* margin-top: 15px; */
        background: #7bb58f;
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    .footerLabel{
        margin: 20px 0px 0px 0px;
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
    }
    .footerLabel img{
        color: white;
        margin-right: 5px;
        margin-bottom: 8px;
    }
    .copyright{
        margin-top:-15px;
        font-size: 12px;
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        text-align: center;
    }
    
    .copyright p{
        font-size: 12px;
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
       
    }
    .copyrightFooter p{
        padding-bottom: 20px;
        font-size: 12px;
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        text-align: center;
    }
    
    ul li i{
        color: white;
    }
    ul {
    vertical-align: middle;
    list-style-type: none;
    width: 16%;
    margin: auto;
    display: flex;
    } 
    ul li{
    border-radius: 100%;
    padding-right: 7px;
   
    }

    img{
      height: 16px;
    } 

    .height{
      padding: 12px;
      border: 10px solid #7bb58f;;
    }
 </style>
</head>

<body>
<div class="container fullcontent">
  <div class="row">
    <div class="header">
      <span><img src="file:///home/rakesh/Desktop/logintemp/Gmaillogo.png" ></img></span>Green My Experience
    </div>
  </div>
  <div class="row height">
    <div class="content">
      <div class="col-md-12">
        <h1 class="contentHeading">Login Authentication</h1>
        <p class="dearUser">Hi abhishek,</p>
        <div class="textMargin">
          <p>Here is your One time Password (OTP) to authenticate your login on Green My Experience.It will expire after 24 Hours. </p>
         <p>Your login OTP:<span style="font-weight: 600;" >8985599</span></p>
         <p></p>
          <p>Date 6/24/2019 at 1:59:08</p>
          <p>If this activity is not your own operation, please contact us immediately</p>
          <p class="textRight">Best Regards</p>
          <p class="textRight">Thank you</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="footer">
      <div class="container-fluid">
        <div class="row" style="text-align: center;padding: 10px;font-weight: 600;">
          <div class="col-md-12">
            <label class="footerLabel"><span><img src="./../../../assets/img/Svg icon.svg" height="22px" width="18px"
                  alt=""></span>Powered by Green My Experience</label>
          </div>
        </div>
        <div class="row copyright">
            <div class="col-md-12">
                <p> This email notification is automatically generated. Please do not reply to it. For any further queries,
                    please contact green my experience at support@greenmyexperience.com If this activity is not your own
                    operation, please disable your account and contact us immediately at security@greenmyexperience.com</p>
            </div>
          </div> 
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><a><img src="facebook.png"></a></li>
              <li><a><img src="twitter.png"></a></li>
              <li><a><img src="google.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="row copyrightFooter">
            <div class="col-md-12">
                <p> copyright@ 2019 Green My Experience</p>
            </div>
          </div> 

      </div>
    </div>
  </div>
</div>
</body>
</html>